<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">

    <style>
        .hidden{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-header">
            <span>Title 1</span>
            <button class="expand-button">Expand</button>
        </div>
        <div class="card-body, hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa eveniet quisquam velit reiciendis doloremque, illo perferendis id autem blanditiis quod architecto, nulla nemo quae qui error minus temporibus eius molestiae, esse atque enim voluptates cum? Necessitatibus libero iste voluptatibus?
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <span>Title 2</span>
            <button class="expand-button">Expand</button>
        </div>
        <div class="card-body, hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa eveniet quisquam velit reiciendis doloremque, illo perferendis id autem blanditiis quod architecto, nulla nemo quae qui error minus temporibus eius molestiae, esse atque enim voluptates cum? Necessitatibus libero iste voluptatibus?
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <span>Title 3</span>
            <button class="expand-button">Expand</button>
        </div>
        <div class="card-body, hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa eveniet quisquam velit reiciendis doloremque, illo perferendis id autem blanditiis quod architecto, nulla nemo quae qui error minus temporibus eius molestiae, esse atque enim voluptates cum? Necessitatibus libero iste voluptatibus?
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <span>Title 4</span>
            <button class="expand-button">Expand</button>
        </div>
        <div class="card-body, hidden">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ipsa eveniet quisquam velit reiciendis doloremque, illo perferendis id autem blanditiis quod architecto, nulla nemo quae qui error minus temporibus eius molestiae, esse atque enim voluptates cum? Necessitatibus libero iste voluptatibus?
        </div>
    </div>
</body>
</html>